{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bull-realty-crm-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "bull-realty-crm-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--",
        "-H",
        "127.0.0.1",
        "-p",
        "3000"
      ],
      "port": 3000
    }
  ]
}
